# FDUAutoLoginClient

./: README.md  pom.xml
src/main/java/edu/fudan/lwang/autologinclient/: AutoLoginClientMain.java  AutoLoginCmdOption.java  Constant.java
src/main/java/edu/fudan/lwang/autologinclient/scheduler/: LoginScheduler.java  LoginTimerTask.java
src/main/java/edu/fudan/lwang/autologinclient/site/: BaseSite.java  LoginSite.java
src/main/java/edu/fudan/lwang/autologinclient/util/: DateTimeUtils.java  LoginUtil.java
